# Salesmanagement

./: Program.cs  README.md
Migrations/: 20240709114945_Initial.cs
Models/: Product.cs  Sale.cs
Repositories/: IProductRepsitory.cs  ISaleRepository.cs  IUserRepository.cs  SaleRepository.cs
Salesmanagement/: Salesmanagement.csproj  Salesmanagement.sln  appsettings.json
Salesmanagement.Test/: Salesmanagement.Test.csproj
Salesmanagement.Test/ServiceTests/: ProductServiceTests.cs  SaleServiceTest.cs  UserRepositoryTests.cs
Salesmanagement/Controllers/: AnalyticsController.cs  AuthController.cs  ProductsController.cs  SalesController.cs
Salesmanagement/Data/: AppDbContext.cs
Salesmanagement/Migrations/: 20240709114945_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Salesmanagement/Models/: User.cs  UserRegistration.cs
Salesmanagement/Properties/: launchSettings.json
Salesmanagement/Repositories/: ProductRepository.cs  UserRepository.cs
Salesmanagement/Services/: ISaleService.cs  SaleService.cs
Services/: IProductService.cs  ProductService.cs
